# SchoolManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Clubs/: ClubsAdd.java  Constants.java  DenemeActivity.java  ImageAdapter.java  ImagesActivity.java  Upload.java
app/src/main/java/com/StudentMenu/: AboutExams.java  GMailSender.java  JSSEProvider.java  StudentSurveyActivity.java  StudentSurveyApprovedActivity.java  Survey.java  SurveyInfo.java
app/src/main/java/com/alam_kanak/: AlamKanakView.java  FragmentOne.java  ViewPagerAdapter.java
app/src/main/java/com/firebaseDemo/: Admin.java  Artist.java  Camp.java  CustomItemClickListener.java  FirebaseHelper.java  LessonInfo.java  MyAdapter.java  StudentsActivity.java  Teacher.java  TeacherActivity.java  TeacherAdapter.java
app/src/main/java/com/intro/: CustomSlide.java  CustomSlide10.java  CustomSlide2.java  CustomSlide3.java  CustomSlide4.java  CustomSlide5.java  CustomSlide6.java  CustomSlide7.java  CustomSlide8.java  CustomSlide9.java  IntroActivity.java  IntroActivity2.java  IntroMenu.java
app/src/main/java/com/mailSender/: GMailSender.java  GuestActivity.java  JSSEProvider.java
app/src/main/java/com/restTime/: RestTimeAdapter.java  ShowRestTimeRequest.java  restTimeClass.java
app/src/main/java/com/socialActivity/: SingleSelectionAdapter.java  SocialActivitiesActivity.java  SocialActivityAdapter.java  SocialActivityClass.java
app/src/main/java/com/studentsTabLayout/: DummyParentDataItem.java  (+9 more)
app/src/main/res/drawable/: button_rectangle.xml  round_corner_spiner.xml
app/src/main/res/drawable-v24/: button_rectangle2.xml
app/src/main/res/layout/: activity_about_exams.xml  activity_admin_register.xml  activity_alam_kanak_view.xml  activity_clubs_add.xml  activity_deneme.xml  activity_dynamic_recycler.xml  activity_event_actvity.xml  activity_guest.xml  activity_images.xml  activity_intro.xml  activity_intro_menu.xml  activity_kampanyalar.xml  activity_list_week.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_deneme.xml  activity_openning_screen.xml  activity_randevu_al.xml  activity_sample.xml  activity_show_admin_menu.xml  activity_show_campaign.xml  activity_show_student_menu.xml  activity_show_survey_request.xml  activity_show_teacher_menu.xml  activity_social_activities.xml  activity_student_survey.xml  activity_student_survey_approved.xml  activity_students.xml  activity_teacher.xml  activity_teacher_lesson_list.xml  activity_teacher_register.xml  activity_teacherecycler.xml  activity_tureng_translate.xml  activity_user_register.xml  custom_admin_rest_time.xml  custom_dialog_box.xml  custom_dialog_exam_selection.xml  custom_dialog_survey_request.xml  custom_dialog_teacher.xml  (+29 more)
app/src/main/res/menu/: main.xml  main_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
