<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.StudentMenu.AboutExams"
        >

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:flipDuration="500"
            app:flipEnabled="false"
            app:flipFrom="back"
            app:flipOnTouch="false"
            app:flipType="vertical"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back1"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <TextView android:id="@+id/txtWord_cardback1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/toefl"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scrollbars = "vertical"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:id="@+id/front1"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/toefl"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </com.wajahatkarim3.easyflipview.EasyFlipView>
        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:flipDuration="500"
            app:flipEnabled="false"
            app:flipFrom="back"
            app:flipOnTouch="false"
            app:flipType="vertical"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back2"

                >


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <TextView android:id="@+id/txtWord_cardback2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ielts"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scrollbars = "vertical"

                                />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:id="@+id/front2"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/ielts"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </com.wajahatkarim3.easyflipview.EasyFlipView>
        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:flipDuration="500"
            app:flipEnabled="false"
            app:flipFrom="back"
            app:flipOnTouch="false"
            app:flipType="vertical"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back3"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">
                            <TextView android:id="@+id/txtWord_cardback3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/toeic"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scrollbars = "vertical"

                                />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:id="@+id/front3"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/toeic"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </com.wajahatkarim3.easyflipview.EasyFlipView>
        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:flipDuration="500"
            app:flipEnabled="false"
            app:flipFrom="back"
            app:flipOnTouch="false"
            app:flipType="vertical"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back4"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">
                            <TextView android:id="@+id/txtWord_cardback4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/esol"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:scrollbars = "vertical"

                                />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:id="@+id/front4"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/esol"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </com.wajahatkarim3.easyflipview.EasyFlipView>
    </LinearLayout>
</ScrollView>