<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"

    android:padding="5dp">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Activity"

        android:textColor="@android:color/white"
        app:backgroundTint="@color/secondaryColor"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Social"
        android:textColor="@color/white"
        app:backgroundTint="@color/secondaryColor"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chat"
        android:textColor="@color/white"
        app:backgroundTint="@color/secondaryColor"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/speaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Speaking"
        android:textColor="@color/white"
        app:backgroundTint="@color/secondaryColor"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/teacherList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TeacherList"
        android:textColor="@color/white"
        app:backgroundTint="@color/secondaryColor"/>

</LinearLayout>