<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"

    android:paddingBottom="100dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"

        android:layout_weight="1">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"

            android:textColor="@color/event_color_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İngilizce'yi Bizimle Öğrenin" />

            <TextView
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eğitimde Kalite Anlayışımız
" />
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kaliteTxt" />


        </LinearLayout>



    </ScrollView>


</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>
