<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"

    android:paddingBottom="100dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"

        android:layout_weight="1">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="40dp"
            android:textSize="36dp"
            android:textStyle="bold"
            android:gravity="center"

            android:textColor="@color/magenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Ingilizcesi" />


            <TextView
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center"

                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İş Hayatı İçin İngilizce Dersleri

" />


            <TextView
                android:textSize="16dp"
                android:layout_marginTop="20dp"

                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İş hayatınızda İngilizce'nin yeri önemlidir çünkü dünya İngilizce aracılığı ile iletişim sağlıyor.Profesyonel anlamda, iş hayatına dair var olan İngilizcenizi geliştirmek, işinizle ve sosyal hayatınızla ilgili olarak kişisel gelişiminizi üst düzeylere taşımak bu programımız ile birlikte mümkün olmaktadır. Bireyler, PEARSON

EDUCATION tarafından İş hayatına özel hazırlanmış materyalleri ile, bu programlar sayesinde temel olarak şu konularda kendilerini geliştirmektedirler;
" />

            <TextView
                android:textSize="16dp"

                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isTxt"/>




        </LinearLayout>



    </ScrollView>


</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>
