<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/rootCardView"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"

        android:paddingBottom="5dip">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondLine"
            android:layout_margin="5dip"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:shadowRadius="25"
            android:src="@mipmap/ic_launcher"
            android:text="11:30"

            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondLine"
            android:layout_margin="5dip"
            android:layout_marginRight="6dip"
            android:layout_toRightOf="@id/button1"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/white"
            android:contentDescription="TODO"
            android:shadowRadius="25"
            android:src="@mipmap/ic_launcher"
            android:text="15:30"

            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondLine"
            android:layout_margin="5dip"
            android:layout_marginRight="6dip"
            android:layout_toRightOf="@id/button2"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/white"
            android:contentDescription="TODO"
            android:shadowRadius="25"
            android:src="@mipmap/ic_launcher"
            android:text="18:30"

            android:textSize="14sp" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondLine"
            android:layout_margin="5dip"
            android:layout_marginRight="6dip"
            android:layout_toRightOf="@id/button3"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/white"
            android:contentDescription="TODO"
            android:shadowRadius="25"
            android:src="@mipmap/ic_launcher"
            android:text="20:30"

            android:textSize="14sp" />


        <TextView
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/primaryColor"
            android:gravity="center_vertical"
            android:text="01.01.20018 DayOfWeek"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/firstLine"
            android:background="@color/secondaryColor"
            android:gravity="center_vertical"
            android:text="Dersi Veren: Mustafa Kemal"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>





</android.support.v7.widget.CardView>


